server {
    listen 80 default_server;

    index index.html;
    root /www;

    server_tokens off;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(ico|pdf|flv|woff|ttf)$ {
        expires 20d;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }
}
