@import (reference) "../styles/variables";

.gray-section-wrapper (@img_path){
  background: url(@img_path);
  background-repeat: no-repeat;
  background-size: cover;
}

.gray-section (@min-height: 500px) {
  text-align: center;
  min-height: @min-height;

  h1 {
    color: @white;
  }
}

.blue-section-wrapper (@img_path){
  @blue-gradient: rgba(0, 129, 177, 0.7);
  background: linear-gradient(@blue-gradient, @blue-gradient), url(@img_path);
  background-repeat: no-repeat;
  background-size: cover;
}

.blue-section (@min-height: 500px) {
  text-align: center;
  min-height: @min-height;
  color: @white;

  h1 {
    color: @white;
  }
}

.section-title {
  letter-spacing: @medium-letter-spacing;
  text-transform: uppercase;
  font-weight: normal;
}
