// vim: sw=2:ts=2:sts=2:et:fileencoding=utf8:
@grey: #4d4d4d;
@light-grey: #ebebeb;
@red: #c23b22;
@white: #fff;
@pink: #FF0090;
@orange: #FFBA00;
@dark-green: #3B4045;
@green: #57B83D;

@navbar-default-bg: @grey;
@navbar-default-link-color: @white;
@navbar-border-radius: 0px;

@navbar-default-link-active-color: @white;
@navbar-default-link-hover-color: @white;

@font-family-base: 'Lato', sans-serif;
