@import (reference) "../main";

.cloud-count {
  display: inline-block;
  background: url("../../assets/img/icons/comments.png") no-repeat;
  text-align: center;
  width: 28px;
  height: 25px;
  color: @white;
}
