// vim: sw=2:ts=2:sts=2:et:fileencoding=utf8:
@import "../main";


.footer {
  text-transform: uppercase;

  .navbar-default {
    .navbar-collapse {
      text-align: center;
    }

    .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;

      li {
        margin-left: 15px;
        margin-right: 15px;

        &.active {
          a {
            color: @grey;
          }
        }
        a {
          color: @pink;

          &:hover {
            color: @grey;
          }
        }
      }
    }
  }
}
