@import "../main";


.galaciuc {
  .blue-section-wrapper {
    .blue-section-wrapper (@img_path: "../../assets/img/galaciuc.png");
  }
  .blue-section {
    .blue-section();
  }

  .white-section {
    text-align: left;

    li:before {
      content: "\2014";
      position: relative;
      left: -5px;
      font-size: 24px;
      color: @pink;
    }

    li {
      list-style-type: none;
      font-size: @font-size-base;
    }

    p {
      font-size: 20px;
      margin-top: 20px;
    }

    .box {
      @box-height: 400px;
      height: @box-height;
      border: 3px solid @light-grey;

      .rules {
        text-align: center;
        margin-top: @box-height / 4;
        text-transform: uppercase;

        .pink-dash {
          margin-left: 20px;
          margin-right: 20px;
        }

        .doc {
          display: inline-block;
          margin: @box-height / 8 auto auto;
          background-size: 100%;
          height: 80px;
          width: 60px;
        }

      }
    }

    .category {
      @category-height: 175px;
      height: @category-height;
      width: 165px;
      display: inline-block;
      float: left;
      margin-right: 15px;

      &.yellow {
        background-color: @yellow;
      }

      &.green {
        background-color: @green;
      }

      &.blue {
        background-color: @blue;
      }

      &.pink {
        background-color: @pink;
      }

      &.black {
        background-color: @light-black;
      }

      .round-icon {
        @icon-height: 70px;
        text-align: center;
        width: 70px;
        height: @icon-height;
        background-color: @black;
        border-radius: 100%;
        margin: @category-height / 5 auto auto;

        .section-icon {
          margin: @icon-height / 4 auto;
          display: inline-block;
        }
      }

      .description {
        color: @white;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
      }

    }
  }
}
