@import "../main";

@navbar-default-bg: transparent;

.header {
  .navbar-nav {
    text-transform: uppercase;
  }

  @media screen and (max-width: 1000px) {
    .navbar-brand {
      display: none;
    }
  }

  .navbar-brand {
    witdh: 200px;
    float: left;
  }

  .navbar-collapse {
    overflow: hidden;
  }
}
