@import (reference) "../main";
 

.photos {
  .gray-section-wrapper {
    .gray-section-wrapper (@img_path: "../../assets/img/photos.png");
  }
  .gray-section {
    .gray-section();
  }

  .white-section {
    color: @light-black;

    .photo-cover-wrapper {
      @wrapper-height: 220px;
      @wrapper-width: 220px;
      display: inline-block;
      margin: 40px auto auto;
      width: @wrapper-width;
      height: @wrapper-height;

      .year {
        margin: -30px auto auto;
        text-align: center;

        .pink-dash {
          font-size: 20px;
          margin-left: 10px;
          margin-right: 10px;
        }

      }

      .photo-cover {
        display: inline-block;
        width: 100%;
        height: 100%;

        a {
          text-decoration: none;
        }

        .more-details {
          padding: 5px;
          font-size: 20px;
          width: @wrapper-width / 2;
          text-align: center;
          color: @white;
          border: 2px solid @white;
          border-radius: 50px;
          display: none;
          position: relative;
          margin-left: @wrapper-width / 4;
          margin-top: -@wrapper-height / 2;

          &:hover {
            display: block;
          }
        }

        .cover {
          display: inline-block;
          width: 100%;
          height: 80%;
          background-size: cover;

          &.hover {
            cursor: pointer;
            filter: blur(2px);

            +.more-details {
              display: block;
            }
          }
          &.year-2022 {
                        background-image: url(../../assets/img/2022.jpg);
                      }


          &.year-2019 {
                        background-image: url(../../assets/img/2019.jpg);
                      }

          &.year-2018 {
                        background-image: url(../../assets/img/2018.jpg);
                      }

          &.year-2017 {
                        background-image: url(../../assets/img/2017.jpg);
                      }

        &.year-2016 {
                      background-image: url(../../assets/img/2016.jpg);
                    }

        &.year-2015 {
                      background-image: url(../../assets/img/2015.jpg);
                    }

          &.year-2014 {
            background-image: url(../../assets/img/2014.jpg);
          }
          &.year-2013 {
            background-image: url(../../assets/img/2013.jpg);
          }
          &.year-2012 {
            background-image: url(../../assets/img/2012.jpg);
          }
          &.year-2011 {
            background-image: url(../../assets/img/2011.jpg);
          }
          &.year-2010 {
            background-image: url(../../assets/img/2010.jpg);
          }
          &.year-2009 {
            background-image: url(../../assets/img/2009.jpg);
          }
          &.year-2008 {
            background-image: url(../../assets/img/2008.jpg);
          }
          &.year-2007 {
            background-image: url(../../assets/img/2007.jpg);
          }
          &.year-2006 {
            background-image: url(../../assets/img/2006.jpg);
          }
          &.year-2005 {
            background-image: url(../../assets/img/2005.jpg);
          }
          &.year-2004 {
            background-image: url(../../assets/img/2004.jpg);
          }
        }
      }
    }
  }
}
