@import "../main";


.seminars {
  .blue-section-wrapper {
    .blue-section-wrapper (@img_path: "../../assets/img/galaciuc.png");
  }
  .blue-section {
    .blue-section();
  }

  .seminar-container {
    color: @white;

    .seminar-name {
      color: @light-black;
      text-transform: uppercase;
      letter-spacing: @medium-letter-spacing / 2;
      font-weight: bold;
    }

    .seminar-position {
      text-transform: uppercase;
      color: @white;
    }

    .seminar-image {
      width: 150px;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
        filter: grayscale(1);
        padding: 10px;
        border-radius: 100%;
      }
    }

    &.green {
      background-color: @green;
    }
    &.orange {
      background-color: @orange;
    }

    &.black {
      background-color: @light-black;

      .seminar-name {
        color: @orange;
      }

      .seminar-position {
        color: @light-grey;
      }
    }

  }
}
