@import (reference) "../main";


.talks {
  .blue-section-wrapper {
    .blue-section-wrapper (@img_path: "../../assets/img/galaciuc.png");
  }
  .blue-section {
    .blue-section();
  }

  .talk-container {
    color: @white;
    text-align: justify;

    .author-text {
      margin: 50px 0 100px 0;

      .author-name {
        color: @light-black;
        text-transform: uppercase;
        letter-spacing: @medium-letter-spacing / 2;
        font-weight: bold;
      }

      .author-job {
        text-transform: uppercase;
        color: @white;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .author-image {
      width: 150px;
      height: 150px;
      margin: 10px 0;

      img {
        width: 100%;
        height: 100%;
        filter: grayscale(1);
        border-radius: 100%;
      }
    }

    &.green {
      background-color: @green;
    }

    &.orange {
      background-color: @orange;
    }

    &.black {
      background-color: @light-black;

      .author-name {
        color: @orange;
      }

      .author-position {
        color: @light-grey;
      }
    }

  }
}
