@import "../../main";


.news-section {
  a {
    color: @white;

    &.link {
      cursor: pointer;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0px;
      padding-bottom: 0px;
      border: 1px solid @white;
      letter-spacing: 0px;
      text-transform: none;
    }
  }

  .date {
    color: @dark-green;
    font-weight: normal;
  }

  .title {
    font-size: 25px;
    color: @dark-green;
    font-weight: normal;
  }

  .pinned-news {
    .title {
      font-size: 35px;
    }

    .message {
      font-size: @font-size-h4;
    }
  }

  .pagination-icon {
    cursor: pointer;
  }
}
