@import "~bootstrap/less/bootstrap";
@import "~bootstrap/less/variables";
@import "styles/variables";
@import "styles/classes";
@import "styles/mixins";


@font-face {
  font-family: 'Shadows Into Light';
  src: url('../assets/fonts/shadows2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../assets/fonts/new/lato-light-webfont.eot');
  src: url('../assets/fonts/new/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/new/lato-light-webfont.woff2') format('woff2'),
       url('../assets/fonts/new/lato-light-webfont.woff') format('woff'),
       url('../assets/fonts/new/lato-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../assets/fonts/new/lato-bold-webfont.eot');
  src: url('../assets/fonts/new/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/new/lato-bold-webfont.woff2') format('woff2'),
       url('../assets/fonts/new/lato-bold-webfont.woff') format('woff'),
       url('../assets/fonts/new/lato-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../assets/fonts/new/lato-regular-webfont.eot');
  src: url('../assets/fonts/new/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/new/lato-regular-webfont.woff2') format('woff2'),
       url('../assets/fonts/new/lato-regular-webfont.woff') format('woff'),
       url('../assets/fonts/new/lato-regular-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@navbar-default-bg: transparent;
@text-color: @dark-green;

@big-letter-spacing: 5px;
@medium-letter-spacing: 3px;
@small-letter-spacing: 1px;

@font-family-sans-serif: 'Lato', sans-serif;
@font-family-serif: 'Shadows Into Light', serif;
@font-size-base: 16px;
@font-size-h1-big: 108px;
@font-size-h1: 80px;
@font-size-h2: 34px;
@font-size-h3: 40px;
@font-size-h4: 24px;
@font-size-h5: 24px;
@font-size-h6: 20px;
@headings-font-weight: normal;
@font-weight-light: 300;

h1 {
  font-family: @font-family-serif;
}

h2 {
  color: @orange;
  text-transform: uppercase;
  letter-spacing: @big-letter-spacing;
  font-weight: @font-weight-light;
}

h5 {
  font-weight: @font-weight-light;
}

h6 {
  .section-title();
  font-weight: @font-weight-light;
}

p {
  font-weight: @font-weight-light;
}

em {
  font-weight: bold;
}

// apply a natural box layout model to all elements, but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
