@import "../../main";


.project-row {

  .project-row-details {
    border: 1px solid @light-grey;
    border-bottom: 0;

    .project-details {
      h3, ul {
        display: inline-block;
      }
      h3 {
        margin: 0;
        margin-right: @grid-gutter-width * 2;
      }
      .authors {
        .author {
          text-transform: uppercase;
          color: @blue;
        }
      }
    }

    .project-other-details {
      text-transform: uppercase;

      img {
        margin-right: @grid-gutter-width / 3;
      }

      p {
        margin: 0;
      }

      .comments {
        display: inline-block;
        background: url("../../../assets/img/icons/comments.png") no-repeat;
        text-align: center;
        width: 28px;
        height: 25px;
        color: @white;
        margin-left: @grid-gutter-width;
      }
    }
  }

  .orange-section {
    background-color: @orange;
    text-transform: uppercase;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    @project-category-icon-height: 50px;

    .project-category {
      opacity: 0.5;
    }

    p {
      margin: 0;
      line-height: @project-category-icon-height;
    }

    .project-category-icon {
      background-size: 60px @project-category-icon-height;
      width: 60px;
      height: @project-category-icon-height;

      filter: saturate(0);

      &.media {
        margin-top: 0px;
      }
    }
  }
}
