@import (reference) "../../main";


.project-card {
  display: inline-block;
  width: 100%;

  .participant-container {
    cursor: pointer;
    text-align: center;

    border-top: 4px solid @light-grey;
    border-right: 1px solid @light-grey;
    border-left: 1px solid @light-grey;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    .project-title {
      a {
        text-decoration: none;
        color: @black;
      }
    }

    .project-details {
      margin: 0 auto;
      text-transform: uppercase;
      text-align: left;

      .comments {
        display: inline-block;
        background: url("../../../assets/img/icons/comments.png") no-repeat;
        text-align: center;
        width: 28px;
        height: 25px;
        color: @white;
      }

      .map-marker {
        display: inline-block;
        background: url("../../../assets/img/icons/location.png") no-repeat;
        width: 17px;
        height: 24px;
      }

      .author {
        color: @blue;
      }

    }
  }

  .orange-section {
    margin: 0 auto;
    background-color: @orange;
    text-transform: uppercase;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    @project-category-icon-height: 50px;

    p {
      margin: 0;
      line-height: @project-category-icon-height;
    }

    .project-category {
      opacity: 0.5;
    }

    .project-category-icon {
      background-size: 60px @project-category-icon-height;
      width: 60px;
      height: @project-category-icon-height;
      filter: brightness(120%);

      &.robots {
        width: 36px;
        background-size: 36px @project-category-icon-height;
      }
    }
  }
}
